<!DOCTYPE html>
<html>
<head>
	<title>Kreiranje Sajta</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		div:first-child{
			width: 95.1875em;
			height: 10.625em;
			background-color: 
			border: solid;
			margin-bottom: 10px;

		}



		#div2 {
			width: 95.625em;
			height: 5.625em;
			background-color: #dd2c2c;
			display: flex;
			margin: 1px;
			position: relative;
			bottom: 80px;
			margin-bottom: 20px;

		}#div2 > div:nth-child(1){
			width: 140px;
			height: 90px;
			background-color: #dd2c2c;
			border-right-width: 1px;
			border-right: solid;
			border-right-color: #993e13;
		}#div2 > div:nth-child(2){
			width: 75px;
			height: 90px;
			background-color: #dd2c2c;
			border-right-width: 1px;
			border-right: solid;
			border-right-color: #993e13;
		}
		#div2 > div:nth-child(3){
			width: 170px;
			height: 90px;
			background-color: #dd2c2c;
			border-right-width: 1px;
			border-right: solid;
			border-right-color: #993e13;
		}#div2 > div:nth-child(4){
			width: 275px;
			height: 90px;
			background-color: #dd2c2c;
			border-right-width: 1px;
			border-right: solid;
			border-right-color: #993e13;;
		}
		#div2 > div:nth-child(5){
			width: 200px;
			height: 90px;
			background-color: #dd2c2c;
			border-right-width: 1px;
			border-right: solid;
			border-right-color: #993e13;
        }
        #div2 > div:nth-child(6){
			width: 250px;
			height: 90px;
			background-color: #dd2c2c;
			
        }


        .aDrugi{
			position: relative;
			top: 31px;
			text-decoration: none;
			font-size: 21px;
			text-transform: uppercase;
			color: white;
			font-family: helvetica;


		}#aDrugi1{
			
			position: relative;
			left: 15px;
		}#aDrugi2{
			
			position: relative;
			left: 10px;
		}#aDrugi3{
			
			position: relative;
			left: 10px;
		}#aDrugi4{
			
			position: relative;
			left: 10px;
		}#aDrugi5{
			
			position: relative;
			left: 10px;

		}#aDrugi6{
			
			position: relative;
			left: 5px;

		}
		#div2 > div:nth-child(1):hover{
			background-color: white;
			
		}#div2 > div:nth-child(2):hover{
			background-color: white;
			
		}#div2 > div:nth-child(3):hover{
			background-color: white;
			
		}#div2 > div:nth-child(4):hover{
			background-color: white;
			
		}#div2 > div:nth-child(5):hover{
			background-color: white;
			
		}#div2 > div:nth-child(6):hover{
			background-color: white;
			
		}
		#aDrugi1:hover{
			color: black;
		}#aDrugi2:hover{
			color: black;
		}#aDrugi3:hover{
			color: black;
		}#aDrugi4:hover{
			color: black;
		}#aDrugi5:hover{
			color: black;
		}#aDrugi6:hover{
			color: black;
		}
		#zvanicnaGarancija{

			width: 360px;
			height: 176px;
			position: relative;
			left: 15px;
			bottom: 70px;

		}









		
		.aPrvi:hover{
			
			color: black;
		}img{
			width: 370px;
			float: left;
			clear: left;
		}
		h2{
			display: inline;
			position: relative;
			left: 395px;
			bottom: 85px;
			font-size: 32px;
			color:#66676b;
			font-family: sans-serif;
			float: left;
			clear: both;

		} .aPrvi{ 
			position: relative;
			left: 900px;
			text-align: right;
			font-size: 23px;
			margin-left: 20px;
			margin-right: 20px;
			color: #797a7c;
			float: left;
			text-decoration: none;
		}#slikaNav{
			position: relative;
			left: 1130px;
			bottom: 153px;
			height: 196px;
		}

		




		#nav1{
			width: 1490px;
			height: 43px;
			background-color: black;
			display: flex;
			justify-content: space-between;
			position: relative;
			left: 15px;
			bottom: 75px;
		}#nav1 > div:nth-child(1){
			width: 375px;
			height: 43px;
			background-color: #dd2c2c;
			color: white;
			font-size: 20px;
			display: flex;
			align-items: center;
			font-family: helvetica;
			text-transform: uppercase;
			justify-content: center;
			white-space: green;


		}#nav1 > div:nth-child(2){
			width: 135px;
			display: flex;
			align-items: center;
			font-size: 21px;
			justify-content: center;
			position: relative;
			
			font-family: helvetica;


		}#nav1 > div:nth-child(3){
			width: 204px;
			display: flex;
			align-items: center;
			font-size: 21px;
			justify-content: center;
		    position: relative;
			
			font-family: helvetica;

		}#nav1 > div:nth-child(4){
			width: 145px;
			display: flex;
			align-items: center;
			font-size: 21px;
			justify-content: center;
			position: relative;
			
 			font-family: helvetica;
		}#nav1 > div:nth-child(5){
			width: 120px;
			display: flex;
			align-items: center;
			font-size: 21px;
			justify-content: center;
			position: relative;
			
			font-family: helvetica;
		}#nav1 > div:nth-child(6){
			width: 180px;
			display: flex;
			align-items: center;
			font-size: 21px;
			justify-content: center;
			position: relative;
			
 			font-family: helvetica;
           
		}#nav1 > div:nth-child(7){
			width: 205px;
			display: flex;
			align-items: center;
			font-size: 21px;
			justify-content: center;
			position: relative;
			
			font-family: helvetica;
		}

		#nav1 > div:nth-child(2):hover{
			background-color: #dd2c2c;
		}#nav1 > div:nth-child(3):hover{
			background-color: #dd2c2c;
		}#nav1 > div:nth-child(4):hover{
			background-color: #dd2c2c;
		}#nav1 > div:nth-child(5):hover{
			background-color: #dd2c2c;
		}#nav1 > div:nth-child(6):hover{
			background-color: #dd2c2c;
		}#nav1 > div:nth-child(7):hover{
			background-color: #dd2c2c;
		}
		.aNav{
			color: white;
			text-decoration: none;
		}
		



        
  
         #section{
         	width: 69.75em;
         	height: 93.75em;
         	background-color: ;
         	float: right;
         	position: relative;
         	bottom: 75px;
         	left: 2px;         
         	}#section > img:nth-child(1){
         		width: 1116px;
         	}
         	#section > h1:nth-child(2){
         		font-size: 45px;
         		line-height: 60px;
         		position: relative;
         		left: 35px;
         		top: 30px;
         	}#section > pre:nth-child(3){
         		font-size: 20px;
         		position: relative;
         		right: 14px;
         		top: 30px;
         		font-family: tahoma;
         	}#section > hr:nth-child(4){
         		width: 1030px;
         		position: relative;
         		top: 70px;
         		border: inset;
         		border-width: 0.05em;
         		border-color: #f4f5f7;
         	}#section > img:nth-child(5){
         		width: 506px;
         		position: relative;
         		top: 100px;
         		right: 40px;
         		float: right;
         		

         	}#section > img:nth-child(6){
         		width: 506px;
         		position: relative;
         		top: 100px;
         		right: 60px;
         		float: right;
         		margin-bottom: 200px;
         	}
		      #section > pre:nth-child(7){
		      	
		           
		           font-size: 20px;
		           clear: both;
		           float: right;
		           position: relative;
		           bottom: 110px;
		           right: 64px;
		           font-family: helvetica;
                   line-height: 35px;
		      	   color: #dd2c2c;
		      	   font-weight: bold;
		      	

		      }

		      #section > pre:nth-child(8){
		      	
		      	clear: both;
		      	float: left;
		      	font-size: 20px;
		      	position: relative;
		      	right: 70px;
		      	bottom: 298px;
		      	left: -0.6em;
		      	font-family: helvetica;
		      	line-height: 35px;
		      	color: #dd2c2c;
		      	font-weight: bold;

		      }
		      #divOpis{
		      	 width: 506px;
		      	 height: 200px;
		         clear: both;
		         position: relative;
		         left: 570px;
		         bottom: 300px;
		      }#divOpis > p:nth-child(1){
		      	font-size: 20px;
		      	font-family: helvetica;

		      }#divOpis > a:nth-child(2){
		      	font-size: 23px;
		      	text-decoration: none;
		      	color: #dd2c2c;
		      	font-weight: bold;
		      	font-family: helvetica;
		      }#divOpis > a:nth-child(2):hover{
		      	color: black;

		      }#divOpis1{
		      	width: 506px;
		      	height: 200px;
		      	position: relative;
		      	bottom: 519px; 
		      	left: 47px;
		      }#divOpis1 > p:nth-child(1){
		      	font-size: 20px;
		      	font-family: helvetica;
		      }#divOpis1 > a:nth-child(2){
		      	font-size: 23px;
		      	text-decoration: none;
		      	color: #dd2c2c;
		      	font-weight: bold;
		      	font-family: helvetica;
		      	position: relative;
		      	top: 24px;
		      }#divOpis1 > a:nth-child(2):hover{
		      	color: black;

		      }


		      #section > hr:nth-child(11){
         		width: 1030px;
         		position: relative;
         		bottom: 500px;
         		border: inset;
         		border-width: 0.05em;
         		border-color: #f4f5f7;

         	}

         	#section > h1:nth-child(12){
         		font-size: 40px;
         		font-family: tahoma;
         		letter-spacing: 1px;
         		position: relative;
         		bottom: 490px;
         		left: 30px;
         	}
         	#section > div:nth-child(13){
         		width: 1130px;
         		height: 1600px;
         		background-color: ;
         		position: relative;
         	    bottom: 490px;
         	    display: flex;
         	    flex-wrap: wrap;
         	    justify-content: space-around;
         	}#blogovi > div:nth-child(1){
         		width: 330px;
         		height: 620px;
         		background-color: #f2f4f7;
         		border-radius: 10px;
         		position: relative;
         		top: 50px;
         	}#blogovi > aside:nth-child(2){
         		width: 330px;
         		height: 620px;
         		background-color: #f2f4f7;
         		position: relative;
         		top: 50px;
         		border-radius: 10px;
         	}#blogovi > aside:nth-child(3){
         		width: 330px;
         		height: 620px;
         		background-color: #f2f4f7;
         		position: relative;
         		top: 50px;
         		border-radius: 10px;
         	}#blogovi > aside:nth-child(4){
         		width: 330px;
         		height: 620px;
         		background-color: #f2f4f7;
         		position: relative;
         		bottom: 100px;
         		border-radius: 10px;
         	}#blogovi > aside:nth-child(5){
         		width: 330px;
         		height: 620px;
         		background-color: #f2f4f7;
         		position: relative;
         		bottom: 100px;
         		border-radius: 10px;
         	}#blogovi > aside:nth-child(6){
         		width: 330px;
         		height: 620px;
         		background-color: #f2f4f7;
         		position: relative;
         		bottom: 100px;
         		border-radius: 10px;
         	}



         	#blog1 > p:nth-child(1){
         		font-size: 25px;
         		position: relative;
         	    left: 80px;
         	    font-family: sans-serif;
         	}#blog1 > pre:nth-child(3){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		color: #dd2c2c;
         		line-height: 30px;
         	}#blog1 > pre:nth-child(4){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		line-height: 30px;
         		position: relative;
         		bottom: 45px;
         	}#blog1 > div:nth-of-type(1){
         		background-color: white;
         		width: 290px;
         		height: 50px;
         		position: relative;
         		left: 20px;
         		border-radius: 10px;
         		border-bottom-style: outset;
         	}#VIŠE > a:nth-child(1){

         		text-decoration: none;
         		font-size: 25px;
         		position: relative;
         		top: 10px;
         		font-family: tahoma;
         		font-weight: bold;
         		color: #dd2c2c;

         	}#VIŠE > a:nth-child(1):hover{

         		color: black;
         		font-size: 27px;

         	}

         	#blog2 > pre:nth-child(1){
         		font-size: 25px;
         		font-family: tahoma;
         		position: relative;
         		left: 100px;
         	}#blog2 > pre:nth-child(2){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		color: #dd2c2c;
         		line-height: 30px;
         		position: relative;
         		top: 20px;
         	}#blog2 > pre:nth-child(3){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		line-height: 30px;
         		position: relative;
         		top: 30px;
         	}#blog2 > div:nth-of-type(1){
         		background-color: white;
         		width: 290px;
         		height: 50px;
         		position: relative;
         		left: 20px;
         		top: 69px;
         		border-radius: 10px;
         		border-bottom-style: outset;
         	}#VIŠE1 > a:nth-child(1){
         		text-decoration: none;
         		font-size: 25px;
         		position: relative;
         		top: 10px;
         		font-family: tahoma;
         		font-weight: bold;
         		color: #dd2c2c;
         		}#VIŠE1 > a:nth-child(1):hover{
         		color: black;
         		font-size: 27px;
         	}

         	#blog3 > pre:nth-child(1){
         		font-size: 25px;
         		font-family: tahoma;
         		position: relative;
         		left: 100px;
         	}#blog3 > pre:nth-child(2){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		color: #dd2c2c;
         		line-height: 30px;
         		position: relative;
         		top: 20px;
         	}#blog3 > pre:nth-child(3){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		line-height: 30px;
         		position: relative;
         		top: 30px;
         	}#blog3 > div:nth-of-type(1){
         		background-color: white;
         		width: 290px;
         		height: 50px;
         		position: relative;
         		left: 20px;
         		top: 69px;
         		border-radius: 10px;
         		border-bottom-style: outset;
         	}#VIŠE2 > a:nth-child(1){
         		text-decoration: none;
         		font-size: 25px;
         		position: relative;
         		top: 10px;
         		font-family: tahoma;
         		font-weight: bold;
         		color: #dd2c2c;
         	}#VIŠE2 > a:nth-child(1):hover{
         		color: black;
         		font-size: 27px;
         	}

         	#blog4 > p:nth-child(1){
         		font-size: 25px;
         		position: relative;
         	    left: 80px;
         	    font-family: sans-serif;
         	}#blog4 > pre:nth-child(2){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		color: #dd2c2c;
         		line-height: 30px;
         	}#blog4 > pre:nth-child(3){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		line-height: 30px;
         		position: relative;
         		top: 10px;
         	}#blog4 > div:nth-of-type(1){
         		background-color: white;
         		width: 290px;
         		height: 50px;
         		position: relative;
         		left: 20px;
         		top: 69px;
         		border-radius: 10px;
         		border-bottom-style: outset;
         	}#VIŠE3 > a:nth-child(1){
         		text-decoration: none;
         		font-size: 25px;
         		position: relative;
         		top: 10px;
         		font-family: tahoma;
         		font-weight: bold;
         		color: #dd2c2c;
         	}#VIŠE3 > a:nth-child(1):hover{
         		color: black;
         		font-size: 27px;
         	}

         	#blog5 > p:nth-child(1){
         		font-size: 25px;
         		position: relative;
         	    left: 80px;
         	    font-family: sans-serif;
         	}#blog5 > pre:nth-child(2){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		color: #dd2c2c;
         		line-height: 30px;
         	}#blog5 > pre:nth-child(3){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		line-height: 30px;
         		position: relative;
         		top: 10px;
         	}#blog5 > div:nth-of-type(1){
         		background-color: white;
         		width: 290px;
         		height: 50px;
         		position: relative;
         		left: 20px;
         		top: 69px;
         		border-radius: 10px;
         		border-bottom-style: outset;
         	}#VIŠE4 > a:nth-child(1){
         		text-decoration: none;
         		font-size: 25px;
         		position: relative;
         		top: 10px;
         		font-family: tahoma;
         		font-weight: bold;
         		color: #dd2c2c;
         	}#VIŠE4 > a:nth-child(1):hover{
         		color: black;
         		font-size: 27px;
         	}


         	#blog6 > pre:nth-child(1){
         		font-size: 25px;
         		position: relative;
         	    left: 80px;
         	    font-family: sans-serif;
         	}#blog6 > pre:nth-child(2){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		color: #dd2c2c;
         		line-height: 30px;
         	}#blog6 > pre:nth-child(3){
         		font-size: 20px;
         		font-family: tahoma;
         		margin: 20px;
         		line-height: 30px;
         		position: relative;
         		top: 10px;
         	}#blog6 > div:nth-of-type(1){
         		background-color: white;
         		width: 290px;
         		height: 50px;
         		position: relative;
         		left: 20px;
         		top: 40px;
         		border-radius: 10px;
         		border-bottom-style: outset;
         	}#VIŠE5 > a:nth-child(1){
         		text-decoration: none;
         		font-size: 25px;
         		position: relative;
         		top: 10px;
         		font-family: tahoma;
         		font-weight: bold;
         		color: #dd2c2c;
         	}#VIŠE5 > a:nth-child(1):hover{
         		color: black;
         		font-size: 27px;
         	}
             
            
            #section > hr:nth-child(14){
                width: 1100px;
         		position: relative;
         		bottom: 730px;
         		border: inset;
         		border-width: 0.05em;
         		border-color: #f4f5f7;
            }
            #section > h1:nth-child(15){
            	position: relative;
            	bottom: 730px;
            	left: 10px;
            	font-size: 40px;
            	font-family: tahoma;
            }
            #section > h3:nth-child(16){
            	position: relative;
            	bottom: 730px;
            	left: 10px;
            	font-size: 25px;
            	font-family: tahoma;
            }
            #section > pre:nth-child(17){
            	position: relative;
            	bottom: 720px;
            	font-size: 20px;
            	font-family: tahoma;
            }
            #section > img:nth-child(18){
            	width: 320px;
            	float: right;
            	position: relative;
            	bottom: 695px;
            	right: 60px;
            	border-radius: 155px;
            }
            #section > img:nth-child(19){
            	width: 320px;
            	float: right;
            	position: relative;
            	bottom: 695px;
            	right: 100px;
            	border-radius: 155px;
            }
            #section > img:nth-child(20){
            	width: 320px;
            	float: right;
            	position: relative;
            	bottom: 695px;
            	right: 140px;
            	border-radius: 155px;
            }
            #section > div:nth-child(21){
            	background-color: white;
            	height: 69px;
            	width: 1110px;
            	position: relative;
            	bottom: 796px;
            }
             #divPrekoSlike{
             	display: flex;
             	justify-content: space-around;
             }
             #divPrekoSlike > pre:nth-child(1){
             	font-size: 23px;
             	font-family: tahoma;
             	position: relative;
             	bottom: 40px;
             	color: #dd2c2c;
             	font-weight: bold;
             }
             #divPrekoSlike > p:nth-child(2){
             	font-size: 23px;
             	font-family: tahoma;
             	position: relative;
             	bottom: 16px;
             	left: 15px;
             	color: #dd2c2c;
             	font-weight: bold;
             }
              #divPrekoSlike > pre:nth-child(3){
             	font-size: 23px;
             	font-family: tahoma;
             	position: relative;
             	bottom: 40px;
             	right: 10px;
             	color: #dd2c2c;
             	font-weight: bold;
             }

               #section > hr:nth-child(22){
                width: 1100px;
         		position: relative;
         		bottom: 710px;
         		border: inset;
         		border-width: 0.05em;
         		border-color: #f4f5f7;
            }
            #section > div:nth-child(23){
            	background-color: #f2f3f7;
            	width: 66.3em;
            	height: 60em;
            	position: relative;
            	left: 2em;
            	bottom: 43.5em;
            	float: left;
            	border-radius: 5px;

            }
            #div3 > pre:nth-child(1){
            	font-size: 2em;
            	font-family: tahoma;
            	position: relative;
            	bottom: 2em;
            	
            }
            #div3 > pre:nth-child(2){
            	font-size: 1.8em;
            	font-family: helvetica;
            	font-weight: bold;
            	position: relative;
            	bottom: 2em;
            }
             #Cambridge {
             	color: #dd2c2c;
             }
               #Cambridge:hover{
             	color: black;
             }
            #div3 > img:nth-child(3){
            	width: 29em;
            	float: left;
            	position: relative;
            	left: 2em;
            }
            #div3 > pre:nth-child(4){
            	font-family: tahoma;
            	font-size: 1.5em;

            }
            .text{
            	color: #dd2c2c;
            }
            .text:hover{
            	color: black;
            }



            #section > h1:nth-child(24){
            	font-size: 2.9em;
            	font-family: helvetica;
            	position: relative;
            	bottom: 12.8em;
            	left: 0.7em;

            }
            #section > img:nth-child(25){
               float: right;
               width: 27em;
               position: relative;
               bottom: 37.5em;
               right: 1.5em;

            }
            #section > pre:nth-child(26){
            	font-size: 1.4em;
            	font-family: sans-serif;
            	position: relative;
            	bottom: 26.3em;
            	left: 1.4em;
            	line-height: 1.5em;
            }
            #section > h3:nth-child(27){
            	position: relative;
            	bottom: 27em;
            	left: 1em;
            	font-size: 2em;
            	clear: both;
            	font-family: arial;

            
            }
            #section > ul:nth-child(28){
            	font-size: 1.35em;
            	position: relative;
            	bottom: 39em;
            	left: 4em;
            	font-family: arial;
            	line-height: 1.5em;
            }
            #section > p:nth-child(29){
            	font-size: 1.35em;
            	position: relative;
            	bottom: 38em;
            	left: 1.5em;
            	font-family: arial;
            }
            #section > aside:nth-child(30){
            	width: 66.3em;
            	height: 15em;
            	background-color:#f2f3f4;
            	position: relative;
            	bottom: 50em;
            	left: 2em; 
            }
            

            #asideForma > pre:nth-child(1){
  				font-size: 1.4em;
  				font-family: arial;
  				text-indent: 1.5em;
  				padding-top: 0.6em;

            }
            #text1{
            	width:15em;
            	height:2em;
            	border:inset;
            	border-width: 0.16em;
            	position: relative;
            	left: 2.5em;
            	font-size: 1.5em;
            	padding-left: 15px;

            }input[type="submit"]{
            	padding: 10px;
            	width: 210px;
            	height: 2.4em;
            	border-radius: 5px;
            	color: white;
            	font-size: 25px;
            	margin-left: 6px;
            	background-color: #dd2c2c;
            	border-radius: 10px;
            	font-family: helvetica;
            	position: relative;
            	left: 2.3em;
            	bottom: 0.1em;


            }input[type="submit"]:hover{
            	background-color: #9e9e9e;

            }
            [for="text1"]{
            	font-size: 20px;
            	font-family: tahoma;
            	position: relative;
            	left: 1.8em;
            	bottom: 0.7em;
            }
            #asideForma > p:nth-child(3){
            	position: relative;
            	bottom: 2.35em;
            	left: 1.5em;
            	font-family: helvetica;
            	
            }
            #section > hr:nth-child(31){
            	width: 1100px;
         		position: relative;
         		bottom: 730px;
         		border: inset;
         		border-width: 0.05em;
         		border-color: #f2f3f4;
            }
            
            #section > div:nth-child(32){
            	width: 150px;
            	height: 60px;
            	background-color: #dd2c2c;
            	position: relative;
            	bottom: 44.7em;
            	left: 2em;
            	display: flex;
            	justify-content: center;
            	align-items: center;
            }
            #upis > a:nth-child(1){
            	font-size: 32px;
            	color: white;
            	font-family: sans-serif;
            	font-weight: bold;
            	text-decoration: none;

            }
            #section > pre:nth-child(33){
            	font-size: 25px;
            	font-family: tahoma;
            	float: right;
            	position: relative;
            	bottom: 33em;
            	right: 14em;
            	line-height: 1.5em;
            	font-weight: bold;
            }
            .broj{
            	color: #dd2c2c;
            }








		 #aside1{
		 	width: 23.5em;
		 	height: 373.4375em;
		 	background-color: #e3e5ea;
		 	position: relative;
		 	left: 15px;
		 	bottom: 75px;
		 }
         	
         #divAside1{
         	width: 21em;
         	height: 6.5em;
         	background-color: white;
         	position: relative;
         	left: 1.25em;
         	top: 1.25em;
         	border-radius: 10px;
         	border:solid;
         	border-width: 0.1em;
         	border-color: #c0c2c6;
         }
         #divAside1 > a:nth-child(1){
         	float: right;
         	font-size: 1.5em;
         }
           #divAside1 > a:nth-child(2){
         	position: relative;
         	left: 10em;
         	top: 2em;
         }












         #footer{
         	width: 93.5em;
         	height: 14em;
         	background-color: #2a2a2b;
         	position: relative;
         	bottom: 4.65em;
         	left: 0.95em;

         }

         #fotNav{
         	width: 62.5em;
         	height: 4em;
         	position: relative;
         	left: 31em;
         	top: 1.4em;
         	background-color: #2a2a2b;
         	display: flex;
         	justify-content: flex-start;
         	font-family: arial;
         	border-radius: 10px 0px 0px 10px;

         }
         #fotNav > div:nth-child(1){
               background-color: #2a2a2b;
               width: 6.5em;
               height: 4em;
               color: white;
               margin-right: 0.5em;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 10px;

         }
          #fotNav > div:nth-child(2){
               background-color: #2a2a2b;
               width: 6.6em;
               height: 4em;
               color: white;
               margin-right: 0.5em;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 10px;
         }
          #fotNav > div:nth-child(3){
               background-color: #2a2a2b;
               width: 4em;
               height: 4em;
               color: white;
               margin-right: 0.5em;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 10px;
         }
          #fotNav > div:nth-child(4){
               background-color: #2a2a2b;
               width: 8.5em;
               height: 4em;
               color: white;
               margin-right: 0.5em;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 10px;
         }
          #fotNav > div:nth-child(5){
               background-color: #2a2a2b;
               width: 11.6em;
               height: 4em;
               color: white;
               margin-right: 0.5em;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 10px;
         } 
         #fotNav > div:nth-child(6){
               background-color: #2a2a2b;
               width: 12.7em;
               height: 4em;
               color: white;
               margin-right: 0.5em;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 10px;
         }
          #fotNav > div:nth-child(7){
               background-color: #2a2a2b;
               width: 9em;
               height: 4em;
               color: white;
               margin-right: 0.5em;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 10px;
         }
         #fotNav > div:nth-child(1):hover {
               background-color: #3c3c3d;
         }
         #fotNav > div:nth-child(2):hover{
               background-color: #3c3c3d;
         }
         #fotNav > div:nth-child(3):hover{
               background-color: #3c3c3d;
         }
         #fotNav > div:nth-child(4):hover{
               background-color: #3c3c3d;
         }
         #fotNav > div:nth-child(5):hover{
               background-color: #3c3c3d;
         }
         #fotNav > div:nth-child(6):hover{
               background-color: #3c3c3d;
         }
         #fotNav > div:nth-child(7):hover{
               background-color: #3c3c3d;
         }

         .footer{
         	text-decoration: none;
         	color: white;
         }

         #footer > hr:nth-child(2){
         	width: 62.5em;
         	position: relative;
         	top: 0.6em;
         	left: 15em;
         	border: inset;
         	border-width: 0.05em;
         	border-color: #848487;
         }
         #footer > div:nth-child(3){
         	background-color: #404142;
         	width: 9.8em;
         	height: 2.5em;
         	float: right;
         	position: relative;
         	top: 1em;
         	right: 1em;
         	border-radius: 7px;
         	font-family: tahoma;
         	font-size: 1em;
         	display: flex;
         	justify-content: center;
         	align-items: center;

         }
           #footer > div:nth-child(3):hover{
         	background-color: #4c4d4f;

         }

          #footer > div:nth-child(4){
         	background-color: #404142;
         	width: 10.5em;
         	height: 2.5em;
         	float: right;
         	position: relative;
         	top: 1em;
         	right: 2.5em;
         	border-radius: 7px;
         	font-family: tahoma;
         	font-size: 1em;
         	display: flex;
         	justify-content: center;
         	align-items: center;

         }
          #footer > div:nth-child(4):hover{
         	background-color: #4c4d4f;

         }

          #footer > div:nth-child(5){
         	background-color: #404142;
         	width: 6.5em;
         	height: 2.5em;
         	float: right;
         	position: relative;
         	top: 1em;
         	right: 4em;
         	border-radius: 7px;
         	font-family: tahoma;
         	font-size: 1em;
         	display: flex;
         	justify-content: center;
         	align-items: center;
         }
         #footer > div:nth-child(5):hover{
         	background-color: #4c4d4f;

         }
         .pravilaSkolovanja{
         	text-decoration: none;
         	color: white;
         }


           #footer > div:nth-child(6){
         	background-color:#f4f5f7;
         	width: 2.1em;
         	height: 2.2em;
         	float: right;
         	position: relative;
         	top: 2em;
         	right: 1em;
         	border-radius: 7px;
         	font-family: tahoma;
         	font-size: 1em;
         	display: flex;
         	justify-content: center;
         	align-items: center;
         	clear: both;
         }
         #footer > div:nth-child(6):hover{
         	background-color: #fcfdff;

         }
         #logoYoutube{
         	width: 1.2em;
         	height: 1.2em;
         }
           #footer > div:nth-child(7){
         	background-color:#f4f5f7;
         	width: 2.1em;
         	height: 2.2em;
         	float: right;
         	position: relative;
         	top: 2em;
         	right: 1.5em;
         	border-radius: 7px;
         	font-family: tahoma;
         	font-size: 1em;
         	display: flex;
         	justify-content: center;
         	align-items: center;
         	
         }
           #footer > div:nth-child(7):hover{
         	background-color: #fcfdff;

         }
         #logotwiter{
         	width: 1.2em;
         	height: 1.2em;
         }

           #footer > div:nth-child(8){
         	background-color:#f4f5f7;
         	width: 2.1em;
         	height: 2.2em;
         	float: right;
         	position: relative;
         	top: 2em;
         	right: 2em;
         	border-radius: 7px;
         	font-family: tahoma;
         	font-size: 1em;
         	display: flex;
         	justify-content: center;
         	align-items: center;
         	
         }
          #footer > div:nth-child(8):hover{
         	background-color: #fcfdff;

         }
         #logofacebook{
         	width: 1.2em;
         	height: 1.2em;
         }

         #footer > pre:nth-child(9){
         	color: white;
         	float: right;
         	font-family: arial;
         	position: relative;
         	right: 3.5em;
         	bottom: 0.5em;

         }

         #footer > img:nth-child(10){
         	width: 20em;
         	position: relative;
         	bottom: 6.5em;
         	left: 2em;
         }
         #footer > img:nth-child(11){
         	width: 16em;
         	position: relative;
         	bottom: 5em;
         	left: 2em;
         }


         #footer2 {
         	background-color: #dd2c2c;
         	width: 93.5em;
         	height: 3.5em;
         	position: relative;
         	bottom: 7.9em;
         	left: 1em;
         	display: flex;
         	justify-content: center;
         	align-items: center;
         }
         #footer2 > p:nth-child(1){
         	font-family: arial;
         	position: relative;
         	right: 11em;
         	font-size: 1.3em;
         	color: white;
         }
          #footer2 > a:nth-child(2){
          	position: relative;
          	left: 9.1em;
          	font-family: arial;
          	font-size: 1.3em;
          	text-decoration: none;
          	color: white;
         	
         }
          #footer2 > a:nth-child(3){
          	position: relative;
          	left: 9.8em;
          	font-family: arial;
          	font-size: 1.3em;
          	text-decoration: none;
          	color: white;
         	
         }
          #footer2 > a:nth-child(4){
          	position: relative;
          	left: 10.5em;
          	font-family: arial;
          	font-size: 1.3em;
          	text-decoration: none;
          	color: white;
         	
         }
          #footer2 > a:nth-child(5){
          	position: relative;
          	left: 11.1em;
          	font-family: arial;
          	font-size: 1.3em;
          	text-decoration: none;
          	color: white;
         	
         }



         
        

	</style>
        
</head>
<body>

      <div>
      	  <a class="aPrvi" href="">Pocetna</a>
          <a class="aPrvi" href="">DL platforma</a> 
          <a class="aPrvi" href="">Online-Service</a>
          <a class="aPrvi" href="">Kontakt</a>
     
      	<img src="logo.png" alt="logo-slika">
      	<pre>
      	<h2>        Po zvaničnom ovlašćenju Cambridge odeljenja za međunarodne 
        ispite i tri vodeće IT kompanije</h2>
      	</pre>
      </div>
      
<div id="div2">
      <div>
      	  <a id="aDrugi1" class="aDrugi" href="">Program</a>
      </div>
      <div >
      	<a  id="aDrugi2" class="aDrugi" href="">Upis</a>
      </div>
      <div>
      	<a   id="aDrugi3" class="aDrugi" href="">Sta dobijate</a>
      </div>
      <div>
      	<a   id="aDrugi4" class="aDrugi" href="">Diplome i Sertifikati</a>
      </div>
      <div >
      	<a  id="aDrugi5" class="aDrugi"  href="">O IT Academiji</a>
      </div>
      <div >
      	<a  id="aDrugi6" class="aDrugi"  href="">Ucenje na daljini</a>
      </div>
       <img id="zvanicnaGarancija" src="banner-header.png" alt="banner-header">
      </div>
      
       <nav id="nav1">
       	<div><p id="paragraph1">Jednogodisnje skolovanje za:</p></div>
       	<div><a class="aNav" href="">Programming</a></div>
       	<div><a class="aNav" href="">Design & Multimedia</a></div>
       	<div><a class="aNav" href="">Administration</a></div>
       	<div><a class="aNav" href="">IT Business</a></div>
       	<div><a class="aNav" href="">3D Design & CAD</a></div>
       	<div><a class="aNav" href="">Mobile Development</a></div>
       </nav>

       <section id="section">
       	<img src="ITA_Naslovna_Decembar_2018_.jpg" alt="ITA_Naslovna_Decembar_2018_">
       	<h1>Najpraktičnija škola za dobijanje posla u IT sektoru domaće ili strane kompanije, ili samostalan rad.</h1>
 <pre><p>        Da li želite dobro plaćen posao u računarskom sektoru srednjeg ili velikog preduzeća?Poziciju traženog vođe projektnih
        timova? Nosioca ili učesnika ambicioznog "start up" projekta?

        ITAcademy je ovlašćena od Cambridge odeljenja za međunarodne ispite i tri vodeće IT kompanije da obučava polaznike
        po naprednom programu za računarske tehnologije i izdaje zvanične diplome i sertifikate priznate od strane 627
        visokoškolskih institucija, kao i unutar kadrovskih službi regionalnih i svetskih preduzeća.

        Zato, naš cilj je jednostavan: da Vam omogućimo visokoprofitabilnu IT karijeru.</p></pre>



       	<hr>

       	<img src="predlog-105_.jpg" alt="predlog-105_">
       	<img src="predlog-1_03_.jpg" alt="predlog-1_03_">
        <pre><h3>     Ako nemate vremena za sedenje u učionici,
     a želite sigurniji nastavak radnog veka...
     Bez kočenja i neizvesnosti</h2></pre>
        <pre><h3>         Ako imate završenu srednju školu ili fakultet
         i želite pouzdan papir i veštinu za rad u IT-ju,
         za samo godinu dana</h2></pre>
       <div id="divOpis">  <p>Da li znate da možete sedeti kod kuće ili između gužvi na 
           poslu i pohađati nastavu po naprednom međunarodnom
           IT programu? Mnoge Vaše kolege su već stekle ova 
           zvanja, učeći na daljinu e-learning tehnologijom.
           Savladali nove veštine, osigurali dobre plate. </p>
       	<a href=""><pre>SAZNAJTE JOŠ  <strong>&gt;</strong></pre></a></div>

       	<div id="divOpis1"><p>Bez obzira na trenutni stepen Vaše stručne spreme, sa Cambridge A/AS Level Computer Science sertifikatom i setom zvaničnih Microsoft i Adobe zvanja, otvaraju Vam se vrata za visoku naplatu Vaših novih znanja i veština. Naši prethodni polaznici su to i dokazali. </p>
       	<a href=""><pre>SAZNAJTE JOŠ  <strong>&gt;</strong></pre></a></div>
       </div>

       <hr>

       <h1>Koja od IT oblasti Vas interesuje:</h1>

       <div id="blogovi">
       	 <div id="blog1">
       	 	
            <p>PROGRAMIRANJE<p>
           <pre> <p>Postanite profesionalni, visoko
plaćeni programer. Radite i
učite sa timom koji iza sebe ima
preko 180 hiljada radnih sati
razvoja softverskih projekata.</p>	</pre>
         <pre><p>Koja vrsta programiranja Vas
najviše privlači? Izaberite
Microsoft, JAVA, PHP
programiranje ili softverski
inženjering... Čak iako ste
trenutno bez iskustva.</p></pre>
         <div id="VIŠE"><a href=""><pre>    VIŠE        <strong> &gt;</strong></pre></a></div>
       	 </div>
       	 <aside id="blog2">
       	 	<pre><p>DIZAJN & 
MULTIMEDIJA</p></pre>
         <pre><p>Pretvorite svoj talenat u dobro
plaćeno zanimanje dizajnera.
Stručnjaka za štampu, internet,
multimediju.</p></pre>
          <pre><p>Kada spojite prirodni osećaj za
vizuelno sa pravilnim
rukovanjem 23 nova alata za
dizajn, otvaraće Vam se
uzbudljive mogućnosti
zaposlenja, kreiranja,
istraživanja lične umetnosti.</p></pre>
 <div id="VIŠE1"><a href=""><pre>    VIŠE        <strong> &gt;</strong></pre></a></div>
       	 </aside>
       	 <aside id="blog3">
       	 	       	 	<pre><p>ADMINISTRACIJA
MREŽA</p></pre>
<pre><p>Obezbedite stalno dostupan IT
posao, stabilnu platu i najveći
broj preduzeća za zaposlenje.</p></pre>

  <pre><p>Osim najjačih Microsoft zvanja,
na kraju programa se polaže i
za zvanje CompTIA+
sertifikovanog stručnjaka,
vodećeg tehničkog PC zvanja
traženog u IT kompanijama kao
što su Microsoft ili Hewlett 
Packard.</p></pre>
<div id="VIŠE2"><a href=""><pre>    VIŠE        <strong> &gt;</strong></pre></a></div>
       	 </aside>
       	 <aside id="blog4">
       	 	<p>IT POSLOVANJE</p>
       	 	<pre><p>Ovaj odsek je idealan za osobe
koje žele da postanu stručnjaci
za e-poslovanje, online
marketing, internet prodaju ili
vođenje IT projekata.</p></pre>

 <pre><p>Ako želite da rukovodite u
računarskom sektoru, vodite
razvoj projekata e-businessa ili
unapredite svoje poslovanje
tajnama internet marketinga,
odsek IT poslovanje se piše
Vašim imenom.</p></pre>
<div id="VIŠE3"><a href=""><pre>    VIŠE        <strong> &gt;</strong></pre></a></div>
       	 </aside>
       	 <aside id="blog5">
       	 	<p>3D DIZAJN & CAD</p>
       	 	 	<pre><p>Ovo je tačka gde se tehničke
veštine i umetnost spajaju u
jednu, kreirajući nesvakidašnju
vrednost.</p></pre>

 <pre><p>Pored međunarodno priznatih
Autodesk sertifikata koje
stičete, usvojićete tražene
veštine crtanja, projektovanja i
vizuelizacije uz pomoć
najmoćnijih računarskih alata:
AutoCAD, 3ds Max i Autodesk
Revit.</p></pre>
<div id="VIŠE4"><a href=""><pre>    VIŠE        <strong> &gt;</strong></pre></a></div>
       	 </aside>
       	 <aside id="blog6">
       	 	<pre><p>RAZVOJ MOBILNIH 
APLIKACIJA</p></pre>
       	 	 	<pre><p>Naučićete programske jezike i
alate specijalno dizajnirane za
iOS, Android ili Windows
Phone operativne sisteme koji
danas pokreću sve mobilne
uređaje, poput smart telefona i 
tableta.</p></pre>

 <pre><p>Odsek razvoj aplikacija za
mobilne uređaje omogućiće
Vam da samostalno stvarate
nepredne, visoko plaćene
aplikacije.</p></pre>
<div id="VIŠE5"><a href=""><pre>    VIŠE        <strong> &gt;</strong></pre></a></div>
       	 </aside>
       </div>
       <hr>

       <h1>Način pohađanja nastave</h1>
       <h3>Tradicionalno učeći u učionici, ili preko interneta, učenjem na daljinu.</h3>
       <pre><p> Oba načina školovanja ispunjavaju visoke standarde grupacije pet vodećih svetskih univerziteta. Оn-line polaznici
 slušaju sva predavanja, čitaju materijale, izvršavaju testove i zadatke, rade sa profesorima, kao da su u učionici.</p></pre>
       

       <img src="nacin-skolovanja_.jpg" alt="nacin-skolovanja_">
       <img src="Preko_int_.jpg" alt="Preko_int_">
       <img src="Tradicionalno_.jpg" alt="Tradicionalno_">



       <div id="divPrekoSlike">
       <pre><p>TRADICIONALNO
      UČENJE</p></pre>	
       	<p>PREKO INTERNETA</p>
       	<pre><p>KAKO IZABRATI NAČIN
     ŠKOLOVANJA?</p></pre>
       </div>

       <hr>


       <div id="div3">
       	
        <pre> <h1>  Kako postati stručan za napredan rad sa 
  računarima</h1></pre>
       <pre><p>    Uspešnim jednogodišnjim školovanjem na ITAcademy dobijate zvaničan
    <a id="Cambridge" href="">sertifikat ispitnog odeljenja Kembridž Univerziteta</a> , jednog od najstarijih i
    najuglednijih svetskih univerziteta. Takođe, dobijate autorizovana zvanja
    IT eksperata, izdatih od korporacija Microsoft, Adobe, kao i tri svetske IT
    asocijacije.</p></pre>

        <img src="122_.jpg" alt="122_">
        <pre><p>     Ovakva stručnost, ozvaničena na <a class="text" href="">ITAcademy.</a> ,
     garantuje veliku IT ekspertizu. Iz iskustva
     prethodnih polaznika znamo da je ovakva vrsta
     stručnosti direktno profitabilna. Poslove birate
     lakše i stičete realni autoritet u preduzeću.

     Kako je to moguće? Školovanje na ITAcademy
     je skoncentrisano na razvoj ekspertskih veština
     za rad sa računarima. Kroz školovanje
     sarađujete i razvijate se sa programerima,
     konsultantima i <a class="text" href="">profesorima</a>koji iza sebe imaju
     preko 180 hiljada radnih sati rada na <a class="text" href="">realnim</a> 
     <a class="text" href="">softverskim projektima</a>. 

     Pritom, ova vrsta podrške je samo jedan od načina pomoću kojih obezbeđujemo Vašu
     konkurentnost posle školovanja.<a class="text" href="">Saznajte sve načine ovde</a>.</p></pre>
       </div>
       
       <h1>Kolekcija resursa za IT i dizajn</h1>
       <img src="21_.jpg" alt="21_">
       <pre><p>Da li znate koja su 3 programska jezika koja bi bilo dobro da
naučite?
Ili kojih su 8 novih trendova u dizajniranju logoa? 
Ili, kako izgleda čeklista profesionalnih administratora mreža?</p></pre>
       <h3>Plus:</h3>
       <ul>
       	<li>Kako da napišete bilo koji software</li>
       	<li>Kolekcija najboljih 19 fontova</li>
       	<li>Lak način da rasteretite dan i duplirate produktivnost</li>
       	<li>Začuđujuća istina o IT poslovima</li>
       	<li>Kako organizovati ljude za uspešan rad na IT i dizajn projektima</li>
       	<li>Tajna najplaćenijih profesionalaca: Kako da zaradite i uživate više</li>
       </ul>
       <p>... i još mnogo toga.</p>

        <aside id="asideForma"><pre><p>Bez obzira da li ste zainteresovani za programiranje, dizajn, administraciju ili IT menadžment, imamo
     resurse koje možemo da podelimo i sa Vama.

     <strong>Besplatno.</strong> Samo unesite Vašu e-mail adresu:</p></pre>
     <form>
     	<label for="text1">Unesite Vaš e-mail</label>
     	<input type="text" name="text1" placeholder="Unesite Vaš e-mail" id="text1">
     	<input type="submit" name="dugme" value="POSALJITE &gt;" >
     </form>
        <p>(Privatnost zagarantovana)</p>
 </aside>
 <hr>


       <div id="upis"><a href="">UPIS</a></div>


        <pre><p>Da saznate sve o upisu, <a class="broj" href="">kliknite ovde.</a> 
Kontakt telefon: <a class="broj" href="">011 4011 200</a> .</p></pre>
       </section>
       




       <aside id="aside1">
       	<div id="divAside1">
       		 <a href="">+381 (0)11 4011 200</a>
           	 <a href="">+381 (0)11 7856 100</a>
       </div>
       	
       </aside>


       <footer id="footer">

       	  <div id="fotNav">
       	  	<div><a class="footer" href="">POČETNA</a></div>
       	  	<div><a class="footer" href="">PROGRAM</a></div>
       	  	<div><a class="footer" href="">UPIS</a></div>
       	  	<div><a class="footer" href="">ŠTA DOBIJATE</a></div>
       	  	<div><a class="footer" href="">UČENJE NA DALJINU</a></div>
       	  	<div><a class="footer" href="">DIPLOME I SERTIFIKATI</a></div>
       	  	<div><a class="footer" href="">O IT AKADEMIJI</a></div>
       	  </div>
       	 <hr>
       	 <div>
       	 	<a class="pravilaSkolovanja" href="">Pravila školovanja</a>
       	 </div>

       	  <div>
       	 	<a class="pravilaSkolovanja" href="">Sva prava zadržana</a>
       	 </div>

       	 <div>
       	 	<a class="pravilaSkolovanja" href="">Privatnost</a>
       	 </div>

       	  <div>
       	 	<a  href="1ITAcademy.html"><img id="logoYoutube" src="images (1).png" alt="youtube-logo_318-33597"></a>
       	 </div>

       	 <div>
       	 	<a  href="itacademy_.html"><img id="logotwiter" src="преузимање.png" alt="twiter"></a>
       	 </div>

       	 <div>
       	 	<a  href="ITAcademySerbia.html"><img id="logofacebook" src="facebook-logo_318-75191.jpg" alt="facebook"></a>
       	 </div>


       	<pre> <p>office@it-akademija.com+381 (0)11 4011 200+381 (0)21 31 000 20+387 (0)33 788 525+387 (0)51 303 520</p></pre>



       	<img src="logo-footer.png" alt="logo-footer">
       	<img src="cambridge.png" alt="cambridge">
       </footer>

       <footer id="footer2">
       	<p>Copyright 2019 © ITAcademy, LINK group. Powered by LINK CMS</p>
       	<a href="">Sitemap</a>
       	<a href="">DL platforma</a>
       	<a href="">Online Servis</a>
       	<a href="">Kontakt</a>

       </footer>
       
</body>
</html>